## GAMulti v0.06
## A set of bash functions to help manage multiple domains with Google Apps Manager, AKA GAM.
## It requires standard bash built-ins and a few standard system binaries.
## All configuration takes place in ~/.bash_gamulti (this file).
##
## author:
## tyler j. howe
## tylerjhowe@tylerjhowe.com

##!! There is one modification from the standard GAM install environment.
##!! The GAM installer adds "gam() { "${HOME}/bin/gam/gam" "$@" ; }" to "~/.bashrc". This line
##!! has been moved to ./.bash_gamulti (this file) under "Other Variables".

## User Configuration Variables
# location of the gam binary (point to the directory, not the binary itself!)
	export gamPath=${HOME}"/bin/gam/"

# max number of gam executable threads per session (5 is default, leave this alone usually)
	export gamThreads="5"

# location of the oauth token files
	export gmTokenPath=${HOME}"/tokens/"

# set to 'yes' for verbose prompting
	export gmVerbosePrompt="no"


## Other Variables (leave these alone usually)
	function gam () 
		{ "${gamPath}gam" "$@" ; }

## Functions
# Token Name Auto Complete <doesn't work, that's why it's commented out.  don't go thinking "oh I see why it doesn't work, it's...
# ... commented.  I'll just uncomment the lines." because it won't work.  because it doesn't work>
# function _comp_gamulti
#	{
#	ls -1 ${gmTokenPath}oauth2.txt* | sed -e 's/.*oauth2.txt-//'
#	return 0
#	}

#complete -F _comp_gamulti gamulti


# Main
function gamulti ()
	{
	case $1 in 
		-l)
			gmListDomains;;
		"")
			echo -e "\ngamulti - multiple domain management tool for GAM\nusage:\n\n-l\t\tlist domains\n-s <domain>\tset target domain\n";;
		*)
			gmSetTargetDomain ${2};;
	esac
	}			
	
# Refresh gamulti environment
	function gmRefresh ()
	{
	gmActiveDomain=${gmRequestedDomain}
	export OAUTHFILE=${gmTokenPath}oauth2.txt-${gmActiveDomain}
	if [[ ${gmVerbosePrompt} == 'yes' ]]; then
		export PS1="\nActive GAM Domain: \[\e[41m ${gmActiveDomain} \e[m | use 'gamulti -s <domain>' to chgange domain\n\u<\w>$ "
	fi
	}

# List configured domains
	function gmListDomains ()
	{
	echo
	echo "Configured domains:"
	echo
	ls -1 ${gmTokenPath}oauth2.txt* | sed -e 's/.*oauth2.txt-//';
	echo
	}

# Set active domain
	function gmSetTargetDomain ()
	{
	# Prompt user for domain name.  Keep asking until they get it right.
	gmValidDomain=""
	gmRequestedDomain=${1}
	while [[ -z ${gmValidDomain} ]]
	do
		if [[ -z ${gmRequestedDomain} ]]; then
			echo
			read -p "Please select a domain (press return for list): " gmRequestedDomain
		fi
		if [[ -z ${gmRequestedDomain} ]]; then
			gmListDomains
		fi

		# Check that a token exists for the given domain
		if [[ ! -f ${gmTokenPath}oauth2.txt-${gmRequestedDomain} ]] && [[ ! -z ${gmRequestedDomain} ]]; then
			echo -e "${gmRequestedDomain} is not a configured domain.\n"
			return 1
		else
		if [[ ! -z ${gmRequestedDomain} ]]; then	
			gmValidDomain="1"
		fi
		fi
	done
	gmRefresh

	# Send the user on their way with some useful feedback and reset their prompt
	echo 
	echo "!*** Active domain set to: ${gmActiveDomain}"
	echo "!*** Retrieving domain info..."
	echo
	gam info domain
	echo
	}

